.frame {
  background-color: black;
  color: white;
  padding: 0.8rem;
  border-radius: 10px;

  /* max-width: 400px; */

  /* min-width: 250px;*/
}

.note {
  margin: 1rem 0;
  background-color: white;
  padding: 0.5rem;
  border-radius: 5px;
  color: black;
  word-wrap: break-word;
  /* max-width: 300px; */

  /* height: 15vh; */
}

.time {
  width: 70%;
}

.delete {
  padding: 8px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-weight: 700;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* working code */
/* .noteGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: masonry;
  gap: 1rem;
  margin: 2rem auto;
} */
.noteGrid {
  margin: 2rem auto;
  gap: 1rem;
}

.noteGrid > * {
  margin-bottom: 1rem;
}

@media (min-width: 678px) {
  .noteGrid {
    display: column;
    columns: 3;
  }

  .noteGrid > * {
    break-inside: avoid;
    margin-bottom: 1rem;
  }
}

@media (min-width: 900px) {
  .noteGrid {
    display: column;
    columns: 4;
  }
}

@supports (grid-template-rows: masonry) {
  .noteGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: masonry;
    gap: 1rem;
    margin: 2rem auto;
  }

  .noteGrid > * {
    margin-bottom: 0;
  }
}
